spring.application.name=DockerTestWebApp
#src/main/webapp/WEB-INF/views/register.jsp
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/src/main/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp
